#
# MuglePool Services Configuration
#

[stratum]
# The pools stratum log directory
log_dir = /stratum
log_filename = mugle-pool.log

[mugle_node]
# The address of upstream mugle servers
address = mugle
api_port = 13413
stratum_port = 13416
# Where to find mugle.log
log_dir = /server
log_filename = mugle.log

[wallet]
# Location of the pools wallet
wallet_dir = /wallet

[db]
# The address of the db server
address = mysql
port = 3306
user = root
password = password
db_name = pool

# log_level may be one of: DEBUG, INFO, WARNING, ERROR, CRITICAL

[webui]
listen_address = 0.0.0.0
listen_port = 13424
api_url = poolapi:13423
debug = True
log_dir = /services

[blockWatcher]
# How often to check for new blocks (in seconds)
check_interval = 1.0
# Logging
log_dir = /services
log_level = WARNING

[blockValidator]
# How far back (from the chain tip) to check for orphan and missing blocks
validation_depth = 1440
# Logging
log_dir = /services
log_level = WARNING

[poolblockUnlocker]
# How old a block found by the pool needs to be before it can be paid out
# 1441
block_locktime = 30
# pool blocks older than this are not re-processed (suggest <= validation_depth)
block_expiretime = 1439
# Logging
log_dir = /services
log_level = WARNING

[shareWatcher]
# Scan backup logs for share data (both pool and mugle shares)
process_old_logs = True
# Logging
log_dir = /services
log_level = WARNING

[shareValidator]
# Logging
log_dir = /services
log_level = WARNING

[statsValidator]
# Logging
log_dir = /services
log_level = WARNING
check_interval = 10
max_rebuild_depth = 999

[paymentMaker]
# Logging
log_dir = /services
log_level = WARNING

[makePayouts]
# Location of the mugle wallet to pay from
wallet_dir = /wallet
minimum_payout = 100
# Logging
log_dir = /services
log_level = WARNING

##
# Statistics Records

[mugleStats]
# How often to create stats record
check_interval = 10
# How much history to use to calculate avg gps
avg_over_range = 50
# Logging
log_dir = /services
log_level = WARNING

[poolStats]
# How often to check for a new block
check_interval = 10
# How much history to use to calculate avg gps
avg_over_range = 25
# Logging
log_dir = /services
log_level = WARNING

[workerStats]
# How often to check for a new block
check_interval = 5
# How much history to use to calculate avg gps
# *** This is used to calulate rewards
avg_over_range = 15 
# Logging
log_dir = /services
log_level = WARNING

