# see "man logrotate" for details
# rotate log files daily
daily

# keep 60 days worth of backlogs
rotate 60

# create new (empty) log files after rotating old ones
copytruncate

# uncomment this if you want your log files compressed
#compress

# packages drop log rotation information into this directory
include /etc/logrotate.d

/mugle/mugle.log {}
/services/*.log {}
/stratum/mugle-pool.log {}

