# watch all files in <path>
[monitor:///var/log/containers/*.log]
# extract `host` from the first group in the filename
host_regex = /var/log/containers/(.*)_.*_.*\.log
# set source type to Kubernetes
sourcetype = kubernetes

